<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sở Thích Của Bạn</title>
    <style>
        form {
            height: 270px;
            width: 540px;
            background-color: antiquewhite;
            text-align: center;
        }

        table tr td {
            text-align: left;
            padding: 5px;
            color: orange;
        }

        table {
            margin-left: 155px;
        }

        h2 {
            background-color: darkorange;
            width: 520px;
            position: relative;
            top: 7px;
            left: 10px;
        }
    </style>
</head>
<body>
<form>
    <h2>SỞ THÍCH CỦA BẠN</h2>
    <p>Họ và Tên <input type="text" name="yourname"></p>
    <p style="margin-left: 30px">Email <input type="text" name="email"></p>
    <table>
        <tr>
            <td style="color: black">Sở thích</td>
            <td><input type="checkbox" name="hobby">Thể Thao</td>
            <td><input type="checkbox" name="hobby">Âm nhạc</td>
            <td><input type="checkbox" name="hobby">Đọc sách</td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" name="hobby">Lướt web</td>
            <td><input type="checkbox" name="hobby">Chơi game</td>
            <td><input type="checkbox" name="hobby">Điện ảnh</td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" name="hobby">Du lịch</td>
        </tr>
    </table>
    <br>
    <input type="submit" value="Gửi thông tin"> <input type="reset" value="Nhập lại">
</form>
</body>
</html>